*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: aquamarine;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    width: 130px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
/* pseudo class: selection:pseudo-class{property:value}*/
a:hover{
    color: white;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
}
.title span{
    color: white;
}
.title p{
    line-height: 20px;
}
.title a{
    background-color: black;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    display: inline-block;
    margin-top: 30px;
    font-weight: bold;
}
.images{
    position: absolute;
    width: 45%;
    height: 80%;
    right: 30px;
    bottom: 0;
}

.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    transition: bottom 0.5s,left 0.5s;
}
.images:hover .shape{
    bottom: 70px;
}
.images:hover .girl{
    left: 60%;
}
#about{
    margin-left: 7%;
    margin-top: 15%;
    margin-right: 8%;
}
.heading{
    margin-left: 61%;

}
#head1{
    margin-left: 0px;
    text-align: center;
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: white;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;

}
.about-text{
    margin-top: 2rem;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    display: flex;
    align-items: cemter;
    margin-bottom: 1rem;
}
.information .info-box span{
    margin-left: 10px;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
}
#skills{
    margin-left: 10%;
    margin-top: 2%;
    margin-right: 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.skill-image {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}

.skill-image img{
    width: 100%;
}

.bars{
    width: 100%;
}
.bar-box{
    position: relative;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0;
    margin-bottom: 1rem;
}

.bar-box span,h3{
    margin-bottom: 50px;
}
.light-bar{
    background-color: yellow;
    width: 100%;
    height: 12px;
    position: absolute;
    border-radius: 5px;
}
.percent-bar{
    height: 12px;
    background-color: black;
    position: absolute;
    border-radius: 5px;
    
}
.html-bar{
    width: 94%;
}
.css-bar{
    width: 84%;
}
.js-bar{
    width: 95%;
}
.react-bar{
    width: 90%;
}
.iconDiv{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 50px;
    height: 50px;
    border: solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}

